provider "aws" {
  region = var.aws_region
}

resource "aws_kms_key" "my_key" {
  description             = "Minha chave KMS"
  deletion_window_in_days = 30

  policy = <<EOF
{
  "Version": "2012-10-17",
  "Id": "key-policy",
  "Statement": [
    {
      "Sid": "Enable IAM User Permissions",
      "Effect": "Allow",
      "Principal": {
        "AWS": var.user_arn
      },
      "Action": "kms:*",
      "Resource": "*"
    }
  ]
}
EOF
}

output "kms_key_arn" {
  value = aws_kms_key.my_key.arn
}
